# seleniumAutomationExample

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/grayzemon/systemtest/utils/: DriverUtils.java  LoggingFactory.java  Pages.java  Screenshot.java  TestContext.java  TestException.java  WebDriverEventHandler.java
src/main/java/com/grayzemon/systemtest/utils/pages/: HomePage.java  LandingPage.java  LoginPage.java
src/main/resources/: extent-config.xml  log4j2.xml
src/test/java/com/grayzemon/systemtest/: TestMain.java
src/test/java/com/grayzemon/systemtest/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/com/grayzemon/systemtest/runner/: TestRunner.java
src/test/java/com/grayzemon/systemtest/steps/: LoginTestStepDefinitions.java
src/test/resources/features/: logintest.feature
